spring.datasource.url=jdbc:mysql://localhost:3306/sup_api
spring.datasource.username=root
spring.datasource.password=123456

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
